<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.5.0" />
    <PackageReference Include="ZRui.Web.Base" Version="1.0.3" />
    <PackageReference Include="ZRui.Web.Sms" Version="1.0.0" />
  </ItemGroup>

</Project>
