<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>ZRui.Web</RootNamespace>
    <Authors>Xiang</Authors>
    <Company>Xiang</Company>
    <Version>0.1.3.4251</Version>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="ZRui.Web.Core.Finance" Version="0.1.5.6" />
    <PackageReference Include="ZRui.Web.Core.Wechat" Version="1.2.22.4251" />
  </ItemGroup>

</Project>
