# hchh_third

./: .gitignore  HuiChiHuiHe.Core.Finance.sln  HuiChiHuiHe.Core.Wechat.sln  HuiChiHuiHe.Shop.sln  HuiChiHuiHe.sln  HuichiHuihe.Core.Print.sln  Huichihuihe.Core.Notification.sln  README.md
HuiChiHuiHe.Auth/HuiChiHuiHe.Auth/: HuiChiHuiHe.Auth.csproj  Program.cs  Startup.cs  appsettings.json
HuiChiHuiHe.Auth/HuiChiHuiHe.Auth/Controllers/: AuthController.cs  DeliveryController.cs
HuiChiHuiHe.Auth/HuiChiHuiHe.Auth/Data/: APIResult.cs  AuthDbContext.cs  DeliveryOrder.cs  Entities.cs  HchhLogDbContext.cs  ShopDbContext.cs  ShopWechatAUthorizer.cs  TaskLog.cs  WechatOpenBind.cs
HuiChiHuiHe.Auth/HuiChiHuiHe.Auth/Properties/: launchSettings.json
HuiChiHuiHe.Auth/HuiChiHuiHe.Auth/Util/: HchhThirdPartyMessageHandler.cs  ImdadaHelper.cs  WxMsgHelp.cs
ZRui.Web.Sms/ZRui.Web.Sms.Http/: HttpSmsHandler.cs  HttpSmsOptions.cs  HttpSmsSendResult.cs  StartupExtForSmsHttp.cs  ZRui.Web.Sms.Http.csproj
src/ZRui.Web.Base/: GlobalContext.cs  GlobalContextSettings.cs  IStartupExt.cs  RuntimeHelper.cs  StartupExtForGlobalContext.cs  StartupExtension.cs  ZRui.Web.Base.csproj
src/ZRui.Web.Base/Controllers/: ApiControllerBase.cs  ControllerBase.cs  MD5ApiControllerBase.cs
src/ZRui.Web.Base/Data/: DbContextExtention.cs  EntityBase.cs  SettingBase.cs
src/ZRui.Web.Base/Models/: APIResult.cs  IHostingEnvironmentExtension.cs
src/ZRui.Web.Base/Properties/: launchSettings.json
src/ZRui.Web.Common/: CommonUtil.cs  DESUtil.cs  EPPlusUtil.cs  EwmTest.cs  FileContentType.cs  FileUtils.cs  Geohash.cs  HttpClientExtention.cs  IPUtil.cs  IdentifyEncoding.cs  MD5Util.cs  NTPClient.cs  PageLinqExtensions.cs  PagedList.cs  ZRui.Web.Common.csproj  nlog.config
src/ZRui.Web.Common.Sqlite/: CommunityDbContextBySqlite.cs  MemberDbContextBySqlite.cs  ZRui.Web.Common.Sqlite.csproj
src/ZRui.Web.Common/MD5Authorize/: MD5AuthorizeArgs.cs  MD5Client.cs  MD5ClientConfigs.cs
src/ZRui.Web.Core/: HttpContextExtension.cs  IdentityExtension.cs  StartupExtForCore.cs  ZRui.Web.Core.csproj
src/ZRui.Web.Core.Email/: EmailServerOptions.cs  StartupExtForCoreEmail.cs  ZRui.Web.Core.Email.csproj
src/ZRui.Web.Core.Email/Controllers/: EmailServerAPIController.cs
src/ZRui.Web.Core.Email/Models/: EmailServerAPIModels.cs
src/ZRui.Web.Core.Finance.MySql/: StartupExtForFinanceMySql.cs  ZRui.Web.Core.Finance.MySql.csproj
src/ZRui.Web.Core.Finance.PayBase/: DbExtention.cs  IPayOption.cs  PayProxyBase.cs  PayRequestBaseHandler.cs  PayResponseBaseHandler.cs  ZRui.Web.Core.Finance.PayBase.csproj
src/ZRui.Web.Core.Finance.PayWeb/: PayProxyFactory.cs  StartupExtForCoreFinancePay.cs  ZRui.Web.Core.Finance.PayWeb.csproj
src/ZRui.Web.Core.Finance.PayWeb/Controllers/: ShopMemberPayAPIController.cs  SwiftpassPayController.cs  SwiftpassPayForConglomerationWechatOpenAPIController.cs  SwiftpassPayForShopWechatOpenAPIController.cs  WechatPayController.cs
src/ZRui.Web.Core.Finance.PayWeb/Models/: PayAPIModels.cs  ShopMemberPayAPIModels.cs  ShopOrderUtil.cs
src/ZRui.Web.Core.Finance.PayWeb/Pay/: Refunds.cs
src/ZRui.Web.Core.Finance.SwiftpassPay/: RSAConverter.cs  RSAHelper.cs  RefundLog.cs  RsaExtention.cs  StartupExtForCoreFinanceSwiftpassPay.cs  SwiftpassDbExtention.cs  SwiftpassPayOptions.cs  SwiftpassPayProxy.cs  SwiftpassPayRequestHandler.cs  SwiftpassPayResponseHandler.cs  ZRui.Web.Core.Finance.SwiftpassPay.csproj
src/ZRui.Web.Core.Finance.SwiftpassPay/Controllers/: SwiftpassPayController.cs  SwiftpassPayForWechatAPIController.cs
src/ZRui.Web.Core.Finance.SwiftpassPay/Models/: SwiftpassPayForWechatAPIModels.cs  SwiftpassPayModel.cs
src/ZRui.Web.Core.Finance.WeChatPay/: WechatPayOptions.cs  WechatPayProxy.cs  WechatPayRequestHandler.cs  WechatPayResponseHandler.cs  ZRui.Web.Core.Finance.WeChatPay.csproj
src/ZRui.Web.Core.Finance.Web/: ZRui.Web.Core.Finance.Web.csproj
src/ZRui.Web.Core.Finance.Web/Controllers/: MemberAmountCacheForWechatAPIController.cs  MemberAmountChangeLogForWechatAPIController.cs
src/ZRui.Web.Core.Finance.Web/Models/: MemberAmountChangeLogForWechatAPIModels.cs
src/ZRui.Web.Core.Jwt/: ZRui.Web.Core.Jwt.csproj
src/ZRui.Web.Core.Jwt/Data/: LoginForJwt.cs
src/ZRui.Web.Core.Printer/: PrinterFactory.cs  ZRui.Web.Core.Printer.csproj
src/ZRui.Web.Core.Printer.MySql/: StartupExtForPrintMySql.cs  ZRui.Web.Core.Printer.MySql.csproj  printer.sql
src/ZRui.Web.Core.Printer/Base/: PrinterBase.cs
src/ZRui.Web.Core.Printer/Data/: PrintDbContext.cs  PrintModel.cs  PrintRecord.cs  Printer.cs
src/ZRui.Web.Core.Printer/Models/: PrintAPIArgModel.cs
src/ZRui.Web.Core.Printer/Printer/: FeiePrinter.cs
src/ZRui.Web.Core.Printer/Tool/: OrderInfo.cs  PrintRequest.cs  PrintTools.cs
src/ZRui.Web.Core.Wechat/: StartupExtForCoreWechat.cs  WechatMediaApiProxy.cs  WechatOptions.cs  WechatTemplateSendOptions.cs  ZRui.Web.Core.Wechat.csproj
src/ZRui.Web.Core.Wechat.Open/: CodeApiExtention.cs  StartupExtForCoreWechatOpen.cs  TesterApiExtention.cs  WechatOpenOptions.cs  ZRui.Web.Core.Wechat.Open.csproj
src/ZRui.Web.Core.Wechat.Open.Controllers/: ZRui.Web.Core.Wechat.Open.Controllers.csproj
src/ZRui.Web.Core.Wechat.Open.Controllers/Controllers/: WechatOpenController.cs  WechatOpenOAuthController.cs
src/ZRui.Web.Core.Wechat.Open.Controllers/TemplateMessage/: WeixinTemplate_ExceptionAlert.cs  WeixinTemplate_PaySuccess.cs
src/ZRui.Web.Core/Data/: Community.cs  (+7 more)
src/ZRui.Web.SMS/: SMS.cs  ZRui.Web.SMSImp.csproj
src/ZRui.Web.Shop/: ZRui.Web.Shop.csproj
src/ZRui.Web.Shop.AdminSet/: ZRui.Web.Shop.AdminSet.csproj
src/ZRui.Web.Shop.BLL/: StartupExtForBLL.cs  ZRui.Web.BLL.csproj
src/ZRui.Web.Shop.ManagerSet/: StartupExtForShopManagerSet.cs  ZRui.Web.Shop.ManagerSet.csproj
src/ZRui.Web.Shop.MySql/: StartupExtForShopMySql.cs  ZRui.Web.Shop.MySql.csproj  mysql.sql
src/ZRui.Web.Shop.Web/: ZRui.Web.Shop.Web.csproj
src/ZRui.Web.Shop.Web.WechatOpen/: ZRui.Web.Shop.Web.WechatOpen.csproj
web/HuiChiHuiHe.Manager/: HuiChiHuiHe.Manager.csproj  Program.cs  Startup.cs  ZRui.Web.xml  appsettings.json  nlog.config
(+1032 files in other folders)
