<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>ZRui.Web</AssemblyName>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\lib\**" />
    <Content Remove="wwwroot\lib\**" />
    <EmbeddedResource Remove="wwwroot\lib\**" />
    <None Remove="wwwroot\lib\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.AspNetCore" Version="1.6.19" />
    <PackageReference Include="Hangfire.MemoryStorage" Version="1.5.2" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.2" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.4.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="1.1.0" />
    <PackageReference Include="ZRui.Web.Core" Version="2.3.14.7036" />
    <PackageReference Include="ZRui.Web.Core.Data.MySql" Version="1.0.0.4231" />
    <PackageReference Include="ZRui.Web.Core.Email" Version="1.0.1" />
    <PackageReference Include="ZRui.Web.Shop.MySql" Version="1.0.0.12" />
    <PackageReference Include="ZRui.Web.Sms.Winic" Version="1.0.2" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\ZRui.Web.Core.Finance.PayWeb\ZRui.Web.Core.Finance.PayWeb.csproj" />
    <ProjectReference Include="..\..\src\ZRui.Web.Shop.ManagerSet\ZRui.Web.Shop.ManagerSet.csproj" />
  </ItemGroup>
  <ProjectExtensions>
    <VisualStudio><UserProperties appsettings_1json__JSONSchema="" /></VisualStudio>
  </ProjectExtensions>
</Project>