<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>ZRui.Web</RootNamespace>
    <Version>0.1.2.3283</Version>
    <Authors>Xiang</Authors>
    <Company>Xiang</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="ZRui.Web.Common.Sqlite" Version="1.0.0" />
    <PackageReference Include="ZRui.Web.Core" Version="2.3.14.7033" />
  </ItemGroup>
</Project>
