<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>ZRui.Web</RootNamespace>
    <Version>0.0.2.89</Version>
    <Authors>BenWen</Authors>
    <Company>BenWen</Company>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Controllers\PayAPIController.cs~RF449475.TMP" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZRui.Web.Core.Finance.SwiftpassPay\ZRui.Web.Core.Finance.SwiftpassPay.csproj" />
    <ProjectReference Include="..\ZRui.Web.Core.Finance.WeChatPay\ZRui.Web.Core.Finance.WeChatPay.csproj" />
  </ItemGroup>

</Project>
