<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Version>2.3.18.7038</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="ZRui.Web.Base" Version="1.0.6" />
    <PackageReference Include="ZRui.Web.Sms" Version="1.0.0" />
  </ItemGroup>


</Project>