<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>ZRui.Web</RootNamespace>
    <Version>0.0.2.50</Version>
    <Authors>BenWen</Authors>
    <Company>BenWen</Company>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">   
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZRui.Web.Core.Finance.PayBase\ZRui.Web.Core.Finance.PayBase.csproj" />
  </ItemGroup>

</Project>
