<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>ZRui.Web</RootNamespace>
    <Authors>Xiang</Authors>
    <Company>Xiang</Company>
    <Version>1.3.3.4702</Version>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
    <DocumentationFile>bin\ZRui.Web.Shop.Web.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="aliyun-net-sdk-sts" Version="3.0.0" />
    <PackageReference Include="aliyun.oss.sdk.core" Version="2.5.3" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Senparc.Weixin.MP.MvcExtension" Version="4.1.1" />
    <PackageReference Include="ZRui.Web.Core" Version="2.3.14.7036" />
    <PackageReference Include="ZRui.Web.Core.Wechat" Version="1.2.22.4458" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZRui.Web.Shop.BLL\ZRui.Web.BLL.csproj" />
  </ItemGroup>

</Project>
