<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Version>1.0.103.6</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.AspNetCore" Version="1.6.19" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.0.1" />
    <PackageReference Include="ZRui.Web.Common" Version="1.2.12" />
    <PackageReference Include="ZRui.Web.Core.Printer" Version="2.0.2.63" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZRui.Web.Shop\ZRui.Web.Shop.csproj" />
  </ItemGroup>

</Project>
